# android-fundamentals-codelabs

./: .gitignore  .gitmodules
BasicActivityex/app/: build.gradle
BasicActivityex/gradle/wrapper/: gradle-wrapper.properties
Battery/app/: build.gradle
Battery/gradle/wrapper/: gradle-wrapper.properties
Checkboxes/app/: build.gradle
Checkboxes/gradle/wrapper/: gradle-wrapper.properties
DatabaseExample/: build.gradle
DatabaseExample/app/: build.gradle
DatabaseExample/gradle/wrapper/: gradle-wrapper.properties
DialogForAlert/app/: build.gradle
DialogForAlert/gradle/wrapper/: gradle-wrapper.properties
DroidCafe/app/: build.gradle
DroidCafe/gradle/wrapper/: gradle-wrapper.properties
DroidCafeInput/app/: build.gradle
FourShapes/app/: build.gradle
FourShapes/gradle/wrapper/: gradle-wrapper.properties
HelloCompat/app/: build.gradle
HelloToast/app/: build.gradle
ImplicitIntents/app/: build.gradle
ImplicitIntentsReceiver/app/: build.gradle
MaterialMe-Starter/app/: build.gradle
MaterialMe-Starter/app/src/main/: AndroidManifest.xml
MaterialMe-Starter/app/src/main/java/com/example/android/materialme/: DetailActivity.java  MainActivity.java  Sport.java  SportsAdapter.java
MaterialMe-Starter/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  list_item.xml
MaterialMe-Starter/app/src/main/res/values/: strings.xml  styles.xml
MaterialMe-Starter/app/src/main/res/values-en/: strings.xml
MaterialMe-Starter/app/src/main/res/values-ru/: strings.xml
NavDrawerExperiment/app/: build.gradle
NotifyMe/app/: build.gradle
PickerForDate/app/: build.gradle
PickerForTime/app/: build.gradle
PowerReceiver/app/: build.gradle
Recipies/app/: build.gradle
RecyclerView/app/: build.gradle
RoomWordsSample/: build.gradle
RoomWordsSample/app/: build.gradle
Scorekeeper/app/: build.gradle
ScrollingText/app/: build.gradle
SendKey/app/: build.gradle
ShoppingList/app/: build.gradle
SimpleAsyncTask/app/: build.gradle
TabExperiment/: build.gradle
TabExperiment/app/: build.gradle
ThreeButtons/app/: build.gradle
TwoActivities/app/: build.gradle
WhoWroteItLoader/app/: build.gradle
(+271 files in other folders)
